<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			 background-image: url('img2.jpg');
			 backdrop-filter: blur(10px);
			 position: absolute;
			 height: 100%;
			 margin:0;
             top: 0;
             left: 0;
             bottom: 0;
             right:0;			 
		}
       .successimg{
       	      display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 50%;
       }
       h1{
       	   font-size: 40px;
           font-family: candara;
           margin-left:20px;
           background-color: #67D7E0;
           color:white;
           backdrop-filter: blur(10px); 
       }
	</style>
</head>
<body>
     <h1>You have insuffienct funds to transfer.</h1>
     <meta http-equiv="refresh" content="3;url=p3.php">

     <div class="successimg"><img src="failure.jpg"></div>
     <h2>Please wait while the page redirects..</h2>
</body>
</html>